{
  "name": "betcrawler",
  "version": "1.0.0",
  "description": "Automated bot designed to make online bets",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout 100000"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "Matheus F. Ribeiro",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "puppeteer": "^20.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "user-agents": "^1.0.1409"
  }
}
